<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /*grid-template-columns: repeat(3, auto); same result  */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem; 
        }
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <main>
        <section>
            <h3>Welcome to</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, odio quam laboriosam possimus ex nam cumque nisi ad rerum distinctio hic excepturi vero!
            </p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit odio laboriosam repellendus consequatur consequuntur, optio praesentium ea, ipsa quia fugit quam labore voluptates quibusdam eos possimus nemo eius. Inventore magni error obcaecati impedit vero quas ex autem optio harum. Similique quae soluta consequatur veniam quibusdam voluptates amet esse tempore. Mollitia?</p>
        </aside>
    </main>
</body>
</html>