<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('/showcase.jpg') no-repeat center center/cover;
            color: #fff;
            /* % vs. vh */
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media (max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>

</head>
<body>
<header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, qui suscipit ullam asperiores impedit aliquam
        vel explicabo pariatur quaerat quae dicta, exercitationem nulla saepe vitae!</p>
    <a href="#" class="btn">Find Out More</a>
</header>

<section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ullam cum porro rem obcaecati ut voluptatibus animi
        quisquam omnis dolorum ipsum fugiat a odio nobis, quas dolore atque deleniti earum dicta id aliquam dolorem
        veritatis incidunt quasi? Nostrum necessitatibus facilis optio nesciunt praesentium quae est reprehenderit,
        repudiandae nulla iure facere.</p>
</section>
</body>
</html>