<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Selectors</title>

    <style>
        /* Direct Child */
        div > p {
            background-color: #ddd;
        }

        /* Directly after */
        div + p {
            background: #333;
            color: #fff;
        }

        /* By attribute */
        a[target] { /*when we say target=_blank, only google word being red*/
            background: #ff0000;
            color: #fff;
        }

        /* Specific attribute value*/
        input[type='text'], input[type='email'] { /* we can specify, input[type='text'] only name in one line*/
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, optio.</p>
    <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<p>Lorem ipsum dolor sit amet.</p>
<a href="#">Page 1</a> <a href="#" target="self">Page 2</a>
<a href="https://google.com" target="_blank">Google</a>
<br><br>

<form>
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <input type="submit" placeholder="Submit">
</form>
</body>
</html>