<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>

    <style>
        .container {
            display: flex;
        }

        .box {
            padding: 1rem;
            margin: 1rem;
            background: violet;
            color: purple;

            /* offset-x | offset-y | color */
            box-shadow: 10px 10px black;
            /* offset-x | offset-y | blur-radius | color */
            box-shadow: 10px 10px 20px black;
            /* negative values */
            box-shadow: -10px -10px 20px black;
            /* offset-x | offset-y | blur-radius | spread-redius | color */
            box-shadow: 10px 10px 20px 2px black(0, 0, 0, 0.3);
            /*try with or without (0,0,0,0.3)

                       /* offset-x | offset-y | color */
            box-shadow: inset -10px -10px black;
            /* Multiple Shadow */
            box-shadow: 3px 3px black, -3px -5px gray;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat. Pariatur perferendis accusamus
            nihil tempore!</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat. Pariatur perferendis accusamus
            nihil tempore!</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat. Pariatur perferendis accusamus
            nihil tempore!</p>
    </div>
</div>
</body>
</html>